cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mytcc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Godalin/mytcc#readme>
homepage:       https://github.com/Godalin/mytcc#readme
bug-reports:    https://github.com/Godalin/mytcc/issues
author:         Godalin
maintainer:     1198080313@qq.com
copyright:      GPL3.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Godalin/mytcc

library
  exposed-modules:
      Parser.Basic
      Parser.Conbinators
      Parser.Parsers
      Printers
  other-modules:
      Paths_mytcc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mytcc-exe
  main-is: Main.hs
  other-modules:
      Paths_mytcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      base >=4.7 && <5
    , mytcc
  default-language: Haskell2010

test-suite mytcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mytcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      base >=4.7 && <5
    , hspec
    , mytcc
  default-language: Haskell2010
